<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Browser</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
          integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" media="(min-width: 64em)" href="desktop.css">
</head>
<body>
<div class="screen blue-bg screen-full-height" data-screen>
    <div>
        <div class="main-logo">
            <script>
                if (window.matchMedia("(-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx)").matches) {
                    document.write('<img src="img/actions@2x.gif?no-cache=' + Date.now() + '">');
                } else {
                    document.write('<img src="img/actions.gif?no-cache=' + Date.now() + '">');
                }
            </script>
        </div>
        <div class="text">
            The first <br class="mobile-shown">service-based-monetization <br class="mobile-shown"> solution <br class="desktop-shown">
            <i class="i-desktop mob-bros">designed for</i> <br class="mobile-shown"> <strong class="mobile-brow"><i class="i-mobile ">brows</i></strong><strong class="large-text mobile-brow"><i>ers</i></strong>
            <img class="glass-icon" src="img/glass-icon.svg">
        </div>
    </div>
    <a class="arrow-down desktop-shown" href="#pause-trigger" data-smooth-scroll></a>
</div>
<div id="pause-trigger" ></div>
<div id="logo-animate-trigger"></div>
<div id="pause-root">
    <div class="screen indigo-bg screen-full-height" id="red-screen" data-screen>
        <div class="border border-top"></div>
        <div class="text">
            <i>
                Appnext Actions turns your <strong>browser into a platform </strong><br class="desktop-shown">
                <br class="mobile-shown">by connecting users to countless of services they need <br class="desktop-shown">
                for a better, more efficient day.
            </i>
        </div>
        <div class="row">
            <div class="pure-g">
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail">
                        <img src="img/shopping.svg" alt="Start Shopping" class="img-shopping">
                        <div>
                            Start Shopping
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail">
                        <img src="img/taxi.svg" alt="Order a  Taxi" class="img-taxi">
                        <div>
                            Order a Taxi
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail">
                        <img src="img/movie.svg" alt="Watch a Movie" class="img-movie">
                        <div>
                            Watch a Movie
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail">
                        <img src="img/music.svg" alt="Listen to Music" class="img-music">
                        <div>
                            Listen to Music
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail">
                        <img src="img/order_food.svg" alt="Order Food" class="img-food">
                        <div>
                            Order Food
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail invisible">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="screen yellow-bg screen-full-height" >
        <div class="border"></div>
        <div class="text">
            <span class="black-large">Users Experience</span> <br class="mobile-shown"><span class="white-smaller"> You Earn</span>
        </div>
        <div id="device-screen-anchor"></div>
        <div id="device-block" class="device-block">
            <div class="device-frame">
                <div class="buttons"></div>
            </div>
            <div class="device-screen -initial">
                <div class="screen-img">
                </div>
            </div>
            <div data-device-screen data-offset="250" data-duration="400" class="device-screen -screen2">
                <div class="message -right">
                    Provide your users’ with  <br class="desktop-shown">
                    the best solutions for their <br class="desktop-shown">
                    everyday needs

                </div>
                <div class="screen-img">
                </div>
            </div>
            <div data-device-screen data-offset="500" data-duration="250" class="device-screen -screen3">
                <svg  class="keyboard" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="365" height="80" viewBox="0 0 365 80">
                    <defs>
                        <filter id="a" width="111.1%" height="167.9%" x="-5.6%" y="-30.4%" filterUnits="objectBoundingBox">
                            <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>
                            <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="6"/>
                            <feColorMatrix in="shadowBlurOuter1" result="shadowMatrixOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"/>
                            <feMerge>
                                <feMergeNode in="shadowMatrixOuter1"/>
                                <feMergeNode in="SourceGraphic"/>
                            </feMerge>
                        </filter>
                        <path id="b" d="M0 0h340.93v56H0z"/>
                    </defs>
                    <g fill="none" fill-rule="evenodd" filter="url(#a)" transform="translate(12 10)">
                        <mask id="c" fill="#fff">
                            <use xlink:href="#b"/>
                        </mask>
                        <path fill="#231F20" fill-opacity=".4" d="M-11.52 70.869h363.84v-78.72H-11.52z" mask="url(#c)"/>
                        <path fill="#FEFEFE" d="M0 56h340.93V0H0z"/>
                        <path fill="#ADBFC0" d="M29.158 36.397l-4.357-5.306a6.756 6.756 0 0 0 1.796-4.61c0-3.68-2.886-6.662-6.448-6.663-3.562 0-6.447 2.983-6.448 6.663.001 3.68 2.886 6.66 6.448 6.662 1.03 0 2.003-.251 2.866-.695l4.457 5.427c.395.48 1.093.54 1.558.132a1.168 1.168 0 0 0 .128-1.61m-12.005-6.821a4.437 4.437 0 0 1-1.24-3.095 4.437 4.437 0 0 1 1.24-3.096 4.15 4.15 0 0 1 2.996-1.282 4.15 4.15 0 0 1 2.996 1.282 4.437 4.437 0 0 1 1.241 3.096 4.437 4.437 0 0 1-1.24 3.095 4.155 4.155 0 0 1-2.997 1.283 4.155 4.155 0 0 1-2.996-1.283M322.518 33.879l-8.962-9.26h8.225v-2.153h-11.78V34.64h2.082v-8.5l8.962 9.26z"/>
                        <g fill="#B869AA">
                            <path d="M78.683 39.483c1.943 0 3.517-1.627 3.517-3.635V13.363c0-2.007-1.574-3.634-3.517-3.634H64.775c-1.943 0-3.517 1.627-3.517 3.634v22.485c0 2.008 1.574 3.635 3.517 3.635h.71l-.674 2.35h-2.397c-.638 0-1.156.535-1.156 1.195v.348c0 .66.518 1.196 1.156 1.196h1.61l-.031.113c-.188.654.173 1.342.806 1.536.633.194 1.299-.18 1.487-.834l.234-.815h10.418l.234.815c.188.655.854 1.028 1.487.834.633-.194.994-.882.806-1.536l-.032-.113h1.61c.639 0 1.157-.535 1.157-1.196v-.348c0-.66-.518-1.195-1.157-1.195h-2.396l-.675-2.35h.71zm-.44-6.83h-.904c-.675 0-1.222-.565-1.222-1.263 0-.697.547-1.263 1.222-1.263h.904c.675 0 1.222.566 1.222 1.263 0 .698-.547 1.263-1.222 1.263zm-14.25-18.634c0-.851.667-1.54 1.49-1.54h12.49c.825 0 1.492.689 1.492 1.54v10.12c0 .85-.667 1.54-1.491 1.54H65.483c-.823 0-1.49-.69-1.49-1.54v-10.12zm0 17.37c0-.696.547-1.262 1.222-1.262h.904c.674 0 1.222.566 1.222 1.263 0 .698-.548 1.263-1.222 1.263h-.904c-.675 0-1.222-.565-1.222-1.263zm12.159 10.444h-8.846l.675-2.35h7.496l.675 2.35zM103.941 21.237c.788 0 1.474.095 2.057.283.582.19 1.065.456 1.447.802.383.345.667.763.853 1.252.186.49.278 1.033.278 1.63 0 .595-.1 1.143-.299 1.642-.2.498-.494.928-.883 1.288-.388.36-.873.64-1.452.836-.58.198-1.247.297-2 .297h-1.903v4.683h-1.825V21.237h3.727zm0 6.542c.463 0 .87-.06 1.221-.185.351-.124.645-.3.883-.527a2.2 2.2 0 0 0 .535-.815c.12-.315.18-.665.18-1.049 0-.773-.233-1.38-.698-1.823-.466-.443-1.173-.664-2.12-.664h-1.903v5.063h1.902zM117.068 24.956v8.995h-1.003c-.228 0-.376-.115-.445-.345l-.12-.903a6.148 6.148 0 0 1-.591.566 3.567 3.567 0 0 1-1.406.722 3.37 3.37 0 0 1-.848.102c-.48 0-.901-.083-1.264-.248a2.516 2.516 0 0 1-.912-.695 3.028 3.028 0 0 1-.557-1.076 4.812 4.812 0 0 1-.189-1.39v-5.728h1.68v5.728c0 .643.142 1.144.428 1.5.286.358.723.536 1.311.536.429 0 .829-.105 1.2-.314a4.112 4.112 0 0 0 1.045-.863v-6.587h1.671zM120.735 26.195c.36-.413.769-.746 1.225-1 .457-.254.977-.38 1.56-.38.508 0 .966.101 1.375.304.408.204.756.496 1.041.877.286.38.506.842.66 1.386.154.543.231 1.156.231 1.841 0 .726-.087 1.387-.261 1.983-.175.596-.423 1.107-.746 1.532a3.367 3.367 0 0 1-1.178.987c-.462.233-.982.35-1.559.35-.28 0-.537-.028-.771-.085a2.601 2.601 0 0 1-1.191-.633 3.977 3.977 0 0 1-.471-.522l-.078.752c-.045.242-.188.363-.428.363h-1.08V20.883h1.671v5.312zm0 5.542c.274.372.571.632.891.78.32.147.669.221 1.046.221.776 0 1.375-.287 1.795-.859.419-.573.63-1.437.63-2.594 0-1.068-.186-1.852-.557-2.35-.372-.499-.897-.749-1.577-.749-.48 0-.895.112-1.247.336-.351.225-.678.543-.981.957v4.258z"/>
                        </g>
                        <path fill="#B869AA" d="M128.387 33.951h1.679V20.884h-1.679z"/>
                        <g fill="#B869AA">
                            <path d="M134.17 22.176c0 .159-.031.31-.094.456a1.286 1.286 0 0 1-.253.38 1.16 1.16 0 0 1-.818.35c-.155 0-.3-.031-.437-.093a1.172 1.172 0 0 1-.364-.256 1.22 1.22 0 0 1-.339-.837 1.204 1.204 0 0 1 .703-1.102c.137-.062.282-.093.437-.093a1.148 1.148 0 0 1 .818.35c.106.109.19.236.253.38.063.145.094.3.094.465zm-1.988 11.775h1.671v-8.995h-1.671v8.995zM142.036 26.638a.931.931 0 0 1-.15.155.334.334 0 0 1-.21.058.489.489 0 0 1-.287-.111 3.322 3.322 0 0 0-.925-.478 2.452 2.452 0 0 0-.793-.111c-.411 0-.774.077-1.088.23a2.115 2.115 0 0 0-.784.655 3.067 3.067 0 0 0-.476 1.036 5.358 5.358 0 0 0-.162 1.372c0 .526.057.994.171 1.404.114.41.277.755.488 1.036.212.28.469.493.772.637.302.145.639.217 1.011.217.36 0 .656-.046.891-.137.234-.092.428-.191.582-.297.155-.106.283-.205.386-.296a.474.474 0 0 1 .317-.138c.137 0 .243.053.317.16l.48.637c-.2.254-.424.469-.673.646a3.732 3.732 0 0 1-.793.434 4.348 4.348 0 0 1-.877.248 5.44 5.44 0 0 1-.93.08c-.543 0-1.05-.104-1.521-.31a3.457 3.457 0 0 1-1.225-.903c-.346-.395-.619-.881-.819-1.456-.2-.576-.3-1.23-.3-1.962 0-.666.09-1.283.27-1.85.18-.566.446-1.055.797-1.465.352-.41.784-.732 1.298-.965.514-.233 1.103-.35 1.765-.35.623 0 1.171.104 1.645.31.475.207.897.499 1.269.877l-.446.637z"/>
                        </g>
                        <path fill="#B869AA" d="M155.993 22.813h-3.907V33.95h-1.817V22.813h-3.924v-1.576h9.648z"/>
                        <g fill="#B869AA">
                            <path d="M156.816 26.682c.28-.59.617-1.053 1.01-1.39.395-.336.869-.504 1.423-.504.189 0 .367.022.536.066.168.044.315.11.44.199l-.11 1.302c-.04.159-.135.239-.283.239-.08 0-.2-.016-.36-.05a2.541 2.541 0 0 0-.514-.048c-.27 0-.506.04-.711.12-.206.08-.39.198-.553.354a2.372 2.372 0 0 0-.432.575 5.87 5.87 0 0 0-.352.775v5.63h-1.671v-8.994h.96c.183 0 .307.034.373.102.065.067.112.187.14.358l.104 1.266zM160.817 26.213a4.955 4.955 0 0 1 1.581-1.071 4.832 4.832 0 0 1 1.872-.354c.497 0 .937.084 1.32.252.382.168.705.403.968.704.262.3.461.66.595 1.08.134.419.202.882.202 1.39v5.737h-.746c-.166 0-.291-.028-.377-.084-.085-.056-.154-.161-.206-.315l-.179-.788c-.223.213-.443.4-.66.562a4.146 4.146 0 0 1-.681.417 3.4 3.4 0 0 1-.759.26 4.153 4.153 0 0 1-.891.089c-.342 0-.664-.048-.964-.146a2.137 2.137 0 0 1-.784-.447 2.12 2.12 0 0 1-.527-.752 2.676 2.676 0 0 1-.192-1.054c0-.354.092-.695.278-1.022.185-.328.489-.621.908-.881.42-.26.969-.472 1.645-.638.677-.165 1.51-.26 2.498-.283v-.655c0-.68-.14-1.186-.42-1.523-.28-.336-.691-.504-1.234-.504-.365 0-.672.047-.921.14a3.557 3.557 0 0 0-.642.315c-.18.115-.338.22-.472.315a.715.715 0 0 1-.415.14.464.464 0 0 1-.296-.096.8.8 0 0 1-.201-.23l-.3-.558zm4.901 3.745c-.68.023-1.257.078-1.731.164-.474.085-.86.199-1.157.34-.296.142-.511.309-.642.5a1.107 1.107 0 0 0-.197.643c0 .224.035.417.107.579.071.163.168.296.291.399.123.103.267.179.433.226.165.047.346.07.54.07.257 0 .493-.026.706-.08.215-.052.416-.127.605-.225.188-.097.368-.217.54-.36.171-.14.339-.303.505-.485v-1.771zM170.825 26.204c.189-.206.385-.396.59-.567.207-.171.425-.317.657-.438a3.432 3.432 0 0 1 1.598-.385c.479 0 .9.083 1.264.248.362.165.666.397.912.695.246.298.43.657.557 1.076.126.419.189.882.189 1.39v5.728h-1.68v-5.728c0-.644-.143-1.144-.428-1.501-.286-.357-.723-.536-1.311-.536-.43 0-.83.105-1.204.315a4.027 4.027 0 0 0-1.041.854v6.596h-1.671v-8.995h1.003c.234 0 .379.115.437.345l.128.903zM183.634 26.505a.468.468 0 0 1-.146.164.366.366 0 0 1-.197.049.619.619 0 0 1-.304-.098 6.328 6.328 0 0 0-.403-.213 3.926 3.926 0 0 0-.552-.212 2.586 2.586 0 0 0-.754-.097c-.24 0-.459.03-.655.093a1.514 1.514 0 0 0-.502.257 1.128 1.128 0 0 0-.317.389 1.08 1.08 0 0 0-.11.483c0 .224.063.41.191.557.13.148.297.275.506.38.208.107.445.203.711.289.266.085.537.175.814.27.277.094.548.202.814.323.266.12.503.27.711.45.21.182.377.399.506.652.128.254.193.564.193.93 0 .419-.073.807-.219 1.164-.146.357-.36.665-.643.925-.282.26-.632.464-1.049.61a4.292 4.292 0 0 1-1.43.222c-.6 0-1.155-.103-1.663-.31a4.16 4.16 0 0 1-1.277-.787l.394-.665a.522.522 0 0 1 .172-.19.498.498 0 0 1 .274-.066.57.57 0 0 1 .334.124c.114.082.251.173.411.27.16.097.354.186.583.265.228.08.514.12.857.12.285 0 .534-.037.745-.111.211-.073.387-.174.527-.301s.244-.273.313-.438c.068-.165.103-.34.103-.522a.894.894 0 0 0-.193-.59 1.669 1.669 0 0 0-.506-.402 4.016 4.016 0 0 0-.715-.292 31.03 31.03 0 0 1-.823-.266 8.319 8.319 0 0 1-.822-.327 2.792 2.792 0 0 1-.716-.47 2.166 2.166 0 0 1-.505-.69c-.129-.272-.193-.602-.193-.992a2.48 2.48 0 0 1 .818-1.841 2.98 2.98 0 0 1 .986-.58 3.863 3.863 0 0 1 1.34-.217c.577 0 1.1.095 1.564.283.466.189.864.449 1.196.78l-.369.628zM187.19 26.301c.183-.224.378-.429.587-.615.208-.186.432-.346.672-.478a3.296 3.296 0 0 1 1.637-.421c.497 0 .947.1 1.35.301.402.201.746.496 1.032.885.285.39.507.871.664 1.444.157.572.236 1.23.236 1.974a6.28 6.28 0 0 1-.262 1.854 4.623 4.623 0 0 1-.745 1.483 3.376 3.376 0 0 1-2.755 1.346c-.52 0-.965-.088-1.336-.265a3.213 3.213 0 0 1-.995-.744v3.904h-1.67V24.955h1.002c.234 0 .38.115.437.345l.146 1.001zm.085 5.436c.275.372.571.632.887.78.317.147.673.22 1.067.22.765 0 1.358-.285 1.778-.854.42-.57.63-1.4.63-2.492 0-.573-.048-1.06-.142-1.466-.094-.404-.23-.734-.41-.99a1.644 1.644 0 0 0-.665-.568 2.12 2.12 0 0 0-.89-.18c-.487 0-.908.111-1.265.335a3.678 3.678 0 0 0-.99.956v4.26zM198.612 24.814c.64 0 1.218.108 1.735.323.516.216.956.525 1.32.93.361.404.64.891.834 1.461.194.569.292 1.208.292 1.916 0 .709-.098 1.349-.292 1.921a4.122 4.122 0 0 1-.835 1.461c-.363.402-.803.71-1.32.926a4.478 4.478 0 0 1-1.735.323c-.646 0-1.227-.108-1.744-.323a3.674 3.674 0 0 1-1.323-.926 4.124 4.124 0 0 1-.844-1.461c-.197-.572-.296-1.212-.296-1.921 0-.708.1-1.347.296-1.916.197-.57.478-1.057.844-1.461a3.647 3.647 0 0 1 1.323-.93c.517-.215 1.098-.323 1.744-.323m0 7.915c.823 0 1.437-.286 1.842-.859.406-.572.61-1.378.61-2.417s-.204-1.846-.61-2.421c-.405-.576-1.019-.863-1.842-.863-.834 0-1.455.287-1.863.863-.409.575-.613 1.382-.613 2.421s.204 1.845.613 2.417c.408.573 1.03.859 1.863.859M205.886 26.682c.28-.59.617-1.053 1.011-1.39.394-.336.868-.504 1.422-.504.19 0 .367.022.536.066.168.044.315.11.441.199l-.11 1.302c-.04.159-.135.239-.284.239-.08 0-.2-.016-.36-.05a2.541 2.541 0 0 0-.514-.048c-.269 0-.506.04-.71.12-.207.08-.39.198-.554.354a2.372 2.372 0 0 0-.432.575 5.87 5.87 0 0 0-.352.775v5.63h-1.67v-8.994h.96c.182 0 .306.034.372.102.065.067.112.187.141.358l.103 1.266zM212.972 34.092c-.703 0-1.244-.203-1.624-.61-.38-.408-.57-.989-.57-1.745v-5.383h-1.011a.342.342 0 0 1-.244-.093c-.065-.062-.098-.155-.098-.279v-.699l1.413-.204.377-2.682a.427.427 0 0 1 .133-.235.377.377 0 0 1 .253-.084h.848v3.02h2.468v1.256h-2.468v5.268c0 .354.085.618.253.792a.861.861 0 0 0 .647.262c.154 0 .287-.02.398-.063.112-.04.207-.086.287-.137.08-.05.149-.095.206-.137a.274.274 0 0 1 .154-.062c.057 0 .102.013.133.04a.485.485 0 0 1 .099.128l.497.832c-.275.26-.6.461-.977.602a3.302 3.302 0 0 1-1.174.213M215.885 26.213a4.955 4.955 0 0 1 1.58-1.071 4.832 4.832 0 0 1 1.873-.354c.497 0 .937.084 1.32.252.382.168.705.403.968.704.263.3.46.66.595 1.08.134.419.202.882.202 1.39v5.737h-.746c-.166 0-.291-.028-.377-.084-.085-.056-.154-.161-.206-.315l-.18-.788c-.222.213-.442.4-.66.562a4.146 4.146 0 0 1-.68.417 3.4 3.4 0 0 1-.76.26 4.153 4.153 0 0 1-.89.089c-.342 0-.664-.048-.964-.146a2.137 2.137 0 0 1-.784-.447 2.12 2.12 0 0 1-.527-.752 2.676 2.676 0 0 1-.192-1.054c0-.354.092-.695.278-1.022.186-.328.489-.621.908-.881.42-.26.969-.472 1.645-.638.677-.165 1.51-.26 2.498-.283v-.655c0-.68-.14-1.186-.42-1.523-.28-.336-.691-.504-1.234-.504-.365 0-.672.047-.921.14a3.557 3.557 0 0 0-.642.315c-.18.115-.337.22-.472.315a.713.713 0 0 1-.415.14.466.466 0 0 1-.296-.096.8.8 0 0 1-.201-.23l-.3-.558zm4.9 3.745c-.68.023-1.256.078-1.73.164-.474.085-.86.199-1.157.34-.296.142-.511.309-.642.5a1.114 1.114 0 0 0-.197.643c0 .224.035.417.107.579.07.163.168.296.29.399.124.103.268.179.434.226.166.047.346.07.54.07.257 0 .493-.026.706-.08.215-.052.416-.127.605-.225.188-.097.368-.217.54-.36.17-.14.339-.303.505-.485v-1.771zM226.938 34.092c-.702 0-1.244-.203-1.624-.61-.379-.408-.569-.989-.569-1.745v-5.383h-1.012a.342.342 0 0 1-.244-.093c-.065-.062-.098-.155-.098-.279v-.699l1.413-.204.378-2.682a.42.42 0 0 1 .132-.235.377.377 0 0 1 .253-.084h.848v3.02h2.468v1.256h-2.468v5.268c0 .354.085.618.253.792a.863.863 0 0 0 .647.262c.154 0 .287-.02.4-.063.11-.04.205-.086.285-.137.081-.05.15-.095.206-.137a.276.276 0 0 1 .155-.062c.056 0 .101.013.132.04a.485.485 0 0 1 .1.128l.496.832c-.275.26-.6.461-.977.602a3.302 3.302 0 0 1-1.174.213M232.14 22.176c0 .159-.032.31-.095.456a1.286 1.286 0 0 1-.253.38 1.154 1.154 0 0 1-.819.35c-.154 0-.299-.031-.436-.093a1.16 1.16 0 0 1-.364-.256 1.22 1.22 0 0 1-.339-.837 1.204 1.204 0 0 1 .703-1.102c.137-.062.282-.093.436-.093a1.141 1.141 0 0 1 .819.35c.106.109.19.236.253.38.063.145.094.3.094.465zM230.15 33.95h1.671v-8.995h-1.67v8.995zM237.614 24.814c.64 0 1.218.108 1.735.323.517.216.957.525 1.32.93.362.404.641.891.835 1.461.194.569.292 1.208.292 1.916 0 .709-.098 1.349-.292 1.921a4.122 4.122 0 0 1-.835 1.461c-.363.402-.803.71-1.32.926a4.478 4.478 0 0 1-1.735.323c-.646 0-1.227-.108-1.744-.323a3.674 3.674 0 0 1-1.323-.926 4.124 4.124 0 0 1-.844-1.461c-.197-.572-.296-1.212-.296-1.921 0-.708.1-1.347.296-1.916.197-.57.478-1.057.844-1.461a3.647 3.647 0 0 1 1.323-.93c.517-.215 1.098-.323 1.744-.323m0 7.915c.823 0 1.437-.286 1.842-.859.406-.572.61-1.378.61-2.417s-.204-1.846-.61-2.421c-.405-.576-1.019-.863-1.842-.863-.834 0-1.455.287-1.863.863-.409.575-.613 1.382-.613 2.421s.204 1.845.613 2.417c.408.573 1.03.859 1.863.859M244.88 26.204c.189-.206.385-.396.591-.567.206-.171.424-.317.656-.438a3.432 3.432 0 0 1 1.598-.385c.479 0 .901.083 1.264.248.362.165.666.397.912.695.246.298.431.657.557 1.076.126.419.189.882.189 1.39v5.728h-1.68v-5.728c0-.644-.143-1.144-.428-1.501-.286-.357-.723-.536-1.311-.536-.429 0-.83.105-1.204.315a4.027 4.027 0 0 0-1.041.854v6.596h-1.671v-8.995h1.003c.234 0 .379.115.437.345l.128.903z"/>
                        </g>
                    </g>
                </svg>
            </div>
            <div data-device-screen data-offset="750" data-duration="600" class="device-screen -screen4">
                <div class="double-click"></div>

            </div>
            <div data-device-screen data-offset="750" data-duration="500" class="device-screen -screen5">
                <div class="screen-img"></div>
                <div class="message -left">
                    <div>
                        Offer personalized services,<br class="desktop-shown">
                        becoming their go-to <br class="desktop-shown">
                        assistant
                    </div>
                </div>
            </div>
            <div data-device-screen data-offset="1000" data-duration="250" class="device-screen -screen6">
                <div class="message -left">
                    <div>
                        Build usage habits<br class="desktop-shown">
                    </div>
                </div>
            </div>
            <div data-device-screen data-offset="1200" data-duration="250" class="device-screen -screen7">
                <div class="double-click"></div>

            </div>
            <div data-device-screen data-offset="1250" data-duration="500" class="device-screen -screen8">
                <div class="screen-img"></div>
            </div>
            <div data-device-screen data-offset="1250" class="device-screen -screen9">
                <div class="screen-title desktop-shown">
                    Open an incremental revenue stream<br>
                    earning every time they connect with the services<br>
                    they need and love using

                </div>
            </div>
            <div data-device-screen data-offset="1500" data-duration="250" class="device-screen -screen10">

                <div class="message -left">
                    <div>
                        Let them try<br>
                        amazing<br>
                        new services…
                    </div>
                </div>
            </div>
            <div data-device-screen data-offset="1750" class="device-screen -screen11">
                <div class="double-click"></div>
            </div>
            <div data-device-screen data-offset="1750" class="device-screen -screen12">
                <div class="screen-img"></div>
            </div>
            <div data-device-screen data-offset="1750" class="device-screen -screen13">
                <div class="message -right">
                    <div>
                        Or,<br>
                        connect them to<br>
                        their favorite ones<br>
                        faster and more<br>
                        efficiently
                    </div>
                </div>
            </div>
        </div>
        <div class="safari-scroll-hook-cover" id="safari-scroll-hook-cover"></div>
    </div>
    <div class="screen white-bg" id="keyboard-block">
        <div class="keyboard-block desktop-shown">
            <div class="row">
                <div class="title-keyboard-block feature pure-u-1 pure-u-md-1-1">
                    <div class="title title-right">
                        <span class="text-style-1">
                            Connect your users to the services they want, and change<br>
                            the way they interact with your browser, making it an<br>
                            integral part of their mobile experience
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="pure-g">
            <div class="feature pure-u-1 pure-u-md-1-3">
                <div class="value">32</div>
                <div class="title">CONTEXTUAL SERVICES</div>
            </div>
            <div class="feature pure-u-1 pure-u-md-1-3">
                <div class="value">9X</div>
                <div class="title">HIGHER USER ENGAGEMENT</div>
            </div>
            <div class="feature pure-u-1 pure-u-md-1-3">
                <div class="value">3X</div>
                <div class="title">CONVERSION RATES</div>
            </div>
        </div>
        <div id="safari-scroll-hook-anchor"></div>
        <div class="placeholder"></div>
        <div class="cta">
            <div class="title">
                LET'S CHAT...
            </div>
            <a href="mailto:sales@appnext.com">sales@appnext.com</a>
        </div>
        <div class="footer pure-g">
            <div class="pure-u-1 pure-u-md-1-2">
                <a href="//www.appnext.com" class="logo"></a>
            </div>
            <div class="pure-u-1 pure-u-md-1-2 desktop-shown">
                <div class="small">
                    <span class="pull-right">
        © 2018
        <a href="//www.appnext.com">
          Appnext
        </a>
      </span>
                </div>

            </div>
        </div>
    </div>
</div>
<div id="page-end-anchor"></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="main.js"></script>
</body>
</html>