<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Messanger</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
          integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" media="(min-width: 64em)" href="desktop.css">
</head>
<body>
<div class="screen pink-bg screen-full-height" data-screen>
    <div>
        <div class="main-logo">
            <script>
              if (window.matchMedia("(-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx)").matches) {
                document.write('<img src="img/actions@2x.gif?no-cache=' + Date.now() + '">');
              } else {
                document.write('<img src="img/actions.gif?no-cache=' + Date.now() + '">');
              }
            </script>
        </div>
        <div class="text">
            <div>
                The first service-based <br class="desktop-hidden">
                monetization solution <br>
                designed for <strong><i>messaging apps</i></strong>
            </div>

        </div>
    </div>
    <a class="arrow-down desktop-shown" href="#pause-trigger" data-smooth-scroll></a>
</div>
<div id="pause-trigger"></div>
<div id="logo-animate-trigger"></div>
<div id="pause-root">
    <div class="screen mango-bg screen-full-height" id="red-screen" data-screen>
        <div class="border"></div>
        <div class="text">
            <i>
                <span class="mango-bg-span">Messengers are central to our everyday lives.</span>
                <span class="mango-bg-span">We use them to chat, laugh, complain, flirt, pass the time, and stay updated with family and friends.</span>
                <span class="mango-bg-span">But what if they were our vessels of communication with other services?</span><br>
                <span class="mango-bg-span-next"> Appnext Actions turns any keyboard app into a platform by connecting your  <br class="desktop-shown">users to
                    countless of services they need for a better, more efficient day.</span>
            </i>
        </div>
        <div class="row">
            <div class="pure-g animation-block">
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail">
                        <img src="img/shopping.svg" alt="Start Shopping" class="img-shopping">
                        <div>
                            Start Shopping
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail">
                        <img src="img/taxi.svg" alt="Order a Taxi" class="img-taxi">
                        <div>
                            Order a Taxi
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail">
                        <img src="img/movie.svg" alt="Watch a Movie" class="img-movie">
                        <div>
                            Watch a Movie
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail">
                        <img src="img/music.svg" alt="Listen to Music" class="img-music">
                        <div>
                            Listen to Music
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail">
                        <img src="img/order_food.svg" alt="Order Food" class="img-food">
                        <div>
                            Order Food
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail invisible">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="screen mint-bg screen-full-height">
        <div class="border"></div>
        <div class="text">
            A Monetization Solution<br>
            That's Perfect 4U
        </div>
        <div id="device-screen-anchor"></div>
        <div id="device-block" class="device-block">
            <div class="device-frame">
                <div class="buttons"></div>
            </div>
            <div class="device-screen -initial">
                <div class="screen-img">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="197"
                         height="52" viewBox="0 0 197 52">
                        <defs>
                            <path id="b"
                                  d="M184.314 0H9.06C6.482 0 4.374 2.121 4.374 4.714v31.717c0 2.855-4.374 2.54-4.374 2.54S1.874 44 9.06 44h175.254c2.577 0 4.686-2.121 4.686-4.714V4.714C189 2.121 186.891 0 184.314 0"/>
                            <filter id="a" width="107.4%" height="131.8%" x="-3.7%" y="-11.4%"
                                    filterUnits="objectBoundingBox">
                                <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>
                                <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
                                <feColorMatrix in="shadowBlurOuter1"
                                               values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                            </filter>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                            <g transform="translate(4 2)">
                                <use fill="#000" filter="url(#a)" xlink:href="#b"/>
                                <use fill="#FFF" xlink:href="#b"/>
                            </g>
                            <text fill="#000" font-family="Roboto-Regular, Roboto" font-size="12"
                                  transform="translate(4 2)">
                                <tspan x="12" y="18">Are</tspan>
                                <tspan x="27" y="19" letter-spacing="-.019"></tspan>
                                <tspan x="33.915" y="18">you</tspan>
                                <tspan x="55.563" y="18" letter-spacing="-1.683"></tspan>
                                <tspan x="55.796" y="18">com</tspan>
                                <!--<tspan x="62.071" y="18" letter-spacing="-.019"></tspan>-->
                                <tspan x="79.034" y="18">ing </tspan>
                                <tspan x="96.382" y="18" letter-spacing="-.019"></tspan>
                                <tspan x="99.346" y="18">over</tspan>
                                <tspan x="117.931" y="18" letter-spacing="-.019"></tspan>
                                <tspan x="124.895" y="18"> for</tspan>
                                <tspan x="129.493" y="18" letter-spacing="-.361"></tspan>
                                <tspan x="180.134" y="18"></tspan>
                                <tspan x="137.479" y="18" letter-spacing="-.019"></tspan>
                                <tspan x="140.443" y="18" letter-spacing="-.281"></tspan>
                                <tspan x="146.109" y="18"></tspan>
                                <tspan x="12" y="33">dinner?</tspan>
                            </text>
                            <text fill="#000" font-family="Roboto-Regular, Roboto" font-size="12"
                                  transform="translate(4 2)">
                                <tspan x="152" y="38">12:25</tspan>
                            </text>
                        </g>
                    </svg>
                </div>
            </div>
            <div data-device-screen data-offset="250" class="device-screen -screen2">
                <div class="screen-img">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="197" height="52" viewBox="0 0 197 52">
                        <defs>
                            <path id="b" d="M184.314 0H9.06C6.482 0 4.374 2.121 4.374 4.714v31.717c0 2.855-4.374 2.54-4.374 2.54S1.874 44 9.06 44h175.254c2.577 0 4.686-2.121 4.686-4.714V4.714C189 2.121 186.891 0 184.314 0"/>
                            <filter id="a" width="107.4%" height="131.8%" x="-3.7%" y="-11.4%" filterUnits="objectBoundingBox">
                                <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>
                                <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
                                <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                            </filter>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                            <g transform="translate(4 2)">
                                <use fill="#000" filter="url(#a)" xlink:href="#b"/>
                                <use fill="#FFF" xlink:href="#b"/>
                            </g>
                            <text fill="#000" font-family="Roboto-Regular, Roboto" font-size="12" transform="translate(4 2)">
                                <tspan x="12" y="18">Wanna order takeout?</tspan>
                            </text>
                            <text fill="#000" font-family="Roboto-Regular, Roboto" font-size="12" transform="translate(4 2)">
                                <tspan x="152" y="38">12:26</tspan>
                            </text>
                        </g>
                    </svg>
                </div>
            </div>
            <div data-device-screen data-offset="500" data-duration="500" class="device-screen -screen3" style="font-family: Roboto,sans-serif;">
                <img src="img/delivery-icon.svg" class="keyboard-image">
                <!--<svg class="keyboard" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="227" height="66" viewBox="0 0 227 66">-->
                    <!--<defs>-->
                        <!--<path id="b" d="M213.457 0H9.06C6.482 0 4.374 2.121 4.374 4.714v31.717c0 2.855-4.374 2.54-4.374 2.54S1.874 44 9.06 44h237.254c2.577 0 4.686-2.121 4.686-4.714V4.714C189 2.121 186.891 0 184.314 0"/>-->
                        <!--<filter id="a" width="106.4%" height="124.1%" x="-3.2%" y="-8.6%" filterUnits="objectBoundingBox">-->
                            <!--<feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>-->
                            <!--<feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>-->
                            <!--<feColorMatrix in="shadowBlurOuter1" result="shadowMatrixOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.238224638 0"/>-->
                        <!--</filter>-->
                    <!--</defs>-->
                    <!--<g fill="none" fill-rule="evenodd">-->
                        <!--<g transform="translate(4 2)">-->
                            <!--<use fill="#000" filter="url(#a)" xlink:href="#b" height="100%" width="100%"/>-->
                            <!--<use xlink:href="#b"/>-->

                            <!--<path fill="#FFF" d="M213.457.107H9.957c-2.832 0-5.15 2.124-5.15 4.721V50.42C4.807 53.279 0 52.964 0 52.964S2.06 58 9.957 58h203.5c2.833 0 5.15-2.125-->
            <!--5.15-4.721V4.828c0-2.597-2.317-4.721-5.15-4.721"/>-->
                            <!--<path fill="#EC897C" d="M158.837 49h-41.675A1.17 1.17 0 0 1 116 47.822V30.177c0-.65.52-1.177 1.162-1.177h41.675A1.17 1.17 0 0 1 160 30.177v17.645c0 .65-.52 1.178-1.163 1.178"/>-->
                            <!--<path fill="#EDEDED" d="M208.837 49h-41.674A1.17 1.17 0 0 1 166 47.822V30.177c0-.65.52-1.177 1.163-1.177h41.674A1.17 1.17 0 0 1 210 30.177v17.645c0 .65-.52 1.178-1.163 1.178"/>-->
                        <!--</g>-->
                        <!--<text fill="#000" font-family="Roboto-Regular, Roboto" font-size="12" transform="translate(4 2)">-->
                            <!--<tspan x="12" y="19">Feel like chilling at home? How</tspan> <tspan x="12" y="34">about delivery?</tspan>-->
                        <!--</text>-->
                        <!--<text fill="#000" font-family="Roboto-Regular, Roboto" font-size="12" transform="translate(4 2)">-->
                            <!--<tspan x="128" y="44">Yes</tspan>-->
                        <!--</text>-->
                        <!--<text fill="#000" font-family="Roboto-Regular, Roboto" font-size="12" transform="translate(4 2)">-->
                            <!--<tspan x="181" y="44">No</tspan>-->
                        <!--</text>-->
                    <!--</g>-->
                <!--</svg>-->
                <svg class="keyboard" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="227" height="66" viewBox="0 0 227 66">
                    <defs>
                    <style>.cls-1{opacity:0.9;filter:url(#a);}.cls-2{fill:#fff;}.cls-3{fill:#ffbfb6;}.cls-4{fill:#ededed;}
                    .cls-5,.cls-6{isolation:isolate;}.cls-6,.cls-9{font-size:12px;font-family:Roboto-Regular, Roboto;}
                    .cls-7{letter-spacing:-0.01em;}.cls-8{letter-spacing:-0.01em;}.cls-10{letter-spacing:-0.01em;}
                    .cls-11{letter-spacing:0.01em;}.cls-12{letter-spacing:-0.03em;}</style>
                    <filter id="a" x="-7.2" y="-10.71" width="227" height="66" name="a">
                        <feOffset result="shadowOffsetOuter1" dy="2" in="SourceAlpha"/>
                        <feGaussianBlur result="shadowBlurOuter1" stdDeviation="2" in="shadowOffsetOuter1"/></filter></defs>
                    <title>keyboard-buttons</title>
                    <g class="cls-1">
                        <path id="b" d="M13.06,3A4.71,4.71,0,0,0,8.37,7.71V51.93C8.37,54.79,4,54.47,4,54.47s1.87,5,9.06,5H216.31A4.71,4.71,0,0,0,221,54.79V7.9a5.18,5.18,0,0,0-5.19-5.18Z" transform="translate(-4 -2.11)"/>
                    </g>
                    <path class="cls-2" d="M217.46,2.11H14A5,5,0,0,0,8.81,6.83V52.42C8.81,55.28,4,55,4,55s2.06,5,10,5h203.5a5,5,0,0,0,5.15-4.72V6.83a5,5,0,0,0-5.15-4.72" transform="translate(-4 -2.11)"/>
                    <path class="cls-3" d="M162.84,51H121.16A1.17,1.17,0,0,1,120,49.82h0V32.18A1.17,1.17,0,0,1,121.16,31h41.68A1.17,1.17,0,0,1,164,32.18h0V49.82A1.17,1.17,0,0,1,162.84,51" transform="translate(-4 -2.11)"/>
                    <path class="cls-4" d="M212.84,51H171.16A1.17,1.17,0,0,1,170,49.82h0V32.18A1.17,1.17,0,0,1,171.16,31h41.67A1.17,1.17,0,0,1,214,32.18h0V49.82A1.17,1.17,0,0,1,212.84,51" transform="translate(-4 -2.11)"/>
                    <g class="cls-5">
                        <text class="cls-6" transform="translate(12 18.89)">
                            <tspan class="cls-7">F</tspan>
                            <tspan x="6.51" y="0">eel li</tspan>
                            <tspan class="cls-8" x="30.93" y="0">k</tspan>
                            <tspan x="36.9" y="0">e chilling at home? How</tspan>
                        </text>
                        <text class="cls-9" transform="translate(175.89 18.89)"> </text>

                        <text class="cls-6" transform="translate(12 33.89)">
                            <tspan class="cls-10" x="0" y="0"></tspan><tspan x="0" y="0">about deli</tspan>
                            <tspan class="cls-10" x="52.56" y="0">v</tspan><tspan x="58.29" y="0">e</tspan>
                            <tspan class="cls-11" x="64.65" y="0">r</tspan><tspan x="68.82" y="0">y?</tspan>
                        </text>
                    </g>
                    <g class="cls-5 color-g">
                        <text class="cls-6" transform="translate(128 43.89)">
                            <tspan class="cls-12">Y</tspan>
                            <tspan x="6.83" y="0">es</tspan>
                        </text>
                    </g>
                    <g class="cls-5">
                        <text class="cls-6" transform="translate(181 43.89)">No</text>
                    </g>
                </svg>
            </div>
            <div data-device-screen data-offset="750" data-duration="250" class="device-screen -screen4">
                <div class="double-click"></div>
                <div class="message -right">
                    <div>
                        <span class="message-span">“Listen” to your users’ needs<br>
                        and be at their service</span><br>
                        <span>
                        Recommendation is based on
                        over 20K keyword combinations
                        in any language</span>
                    </div>
                </div>
            </div>
            <div data-device-screen data-offset="1000" class="device-screen -screen5">
                <div class="screen-img"></div>
            </div>
            <div data-device-screen data-offset="1000" data-duration="250" class="device-screen -screen6">
                <div class="message -left">
                    <div>
                        <span class="message-span">Help them find the best solution — faster<br>and more efficiently</span><br>
                        <span>Build usage habits</span>
                    </div>
                </div>
            </div>
            <div data-device-screen data-offset="1250" data-duration="250" class="device-screen -screen7">
                <div class="message -right">
                    <div>
                        <span>Conversion rates </span>
                        <br> <span>3X greater than
                        those of ad products<span>
                    </div>
                </div>
            </div>
            <div data-device-screen data-offset="1500" class="device-screen -screen8">
                <div class="screen-img"></div>
            </div>
            <div data-device-screen data-offset="1500" data-duration="250" class="device-screen -screen9">
                <div class="screen-title desktop-shown">
                    Open a new revenue stream, earning $$ every time your <br>
                    users connect with the services they need and love using
                </div>
                <div class="double-click"></div>
                <div class="message -left">
                    <div>
                        Let them try amazing new apps...
                    </div>
                </div>
            </div>
            <div data-device-screen data-offset="1750" class="device-screen -screen10">
                <div class="screen-img"></div>
                <div class="message -right">
                    <div>
                        Or, connect them to
                        their favorite ones,
                        faster and more
                        effciently
                    </div>
                </div>
            </div>
        </div>
        <div class="safari-scroll-hook-cover" id="safari-scroll-hook-cover"></div>
    </div>
    <div class="screen white-bg screen-white-bg" id="keyboard-block">
        <div class="border"></div>
        <div class="keyboard-block desktop-shown">
            <div class="row">
               <div class="title-keyboard-block feature pure-u-1 pure-u-md-1-1">
                   <div class="title title-right">
                       Turn your messaging app into a platform,
                   </div>
               </div>
                <div class=" title-keyboard-block feature pure-u-1 pure-u-md-1-1">
                    <div class="title title-left">
                        becoming your users’ trusted assistant.
                    </div>
                </div>

            </div>
        </div>
        <div class="pure-g">
            <div class="feature pure-u-1 pure-u-md-1-3">
                <div class="value">3X</div>
                <div class="title">CONVERSION RATES</div>
            </div>
            <div class="feature pure-u-1 pure-u-md-1-3">
                <div class="value">9X</div>
                <div class="title">HIGHER USER ENGAGEMENT</div>
            </div>
            <div class="feature pure-u-1 pure-u-md-1-3">
                <div class="value">32</div>
                <div class="title">CONTEXTUAL SERVICES</div>
            </div>
        </div>
        <div id="safari-scroll-hook-anchor"></div>
        <div class="placeholder"></div>
        <div class="cta">
            <div class="title">
                LET'S CHAT&nbsp;...
            </div>
            <a href="mailto:sales@appnext.com">sales@appnext.com</a>
        </div>
        <div class="footer pure-g">
            <div class="pure-u-1 pure-u-md-1-2">
                <a href="//www.appnext.com" class="logo"></a>
            </div>
            <div class="pure-u-1 pure-u-md-1-2 desktop-shown">
                <div class="small">
                    <!--<a href="#">-->
                        <!--More implementation examples-->
                    <!--</a>-->
                    <span class="pull-right">
        © 2018
        <a href="//www.appnext.com">
          Appnext
        </a>
      </span>
                </div>

            </div>
        </div>
    </div>
</div>
<div id="page-end-anchor"></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="main.js"></script>
</body>
</html>