<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dating</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
          integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" media="(min-width: 64em)" href="desktop.css">
</head>
<body>
<div class="screen blue-bg screen-full-height" data-screen>
    <div>
        <div class="main-logo">
            <script>
              if (window.matchMedia("(-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx)").matches) {
                document.write('<img src="img/actions@2x.gif?no-cache=' + Date.now() + '">');
              } else {
                document.write('<img src="img/actions.gif?no-cache=' + Date.now() + '">');
              }
            </script>
        </div>
        <div class="text">
            The first service-based <br class="mobile-shown">discovery solution<br class="desktop-shown"> designed <br class="mobile-shown">for <strong><i>dating apps & websites</i></strong>
        </div>
    </div>
    <a class="arrow-down desktop-shown" href="#pause-trigger" data-smooth-scroll></a>
</div>
<div id="pause-trigger"></div>
<div id="logo-animate-trigger"></div>
<div id="pause-root">
    <div class="screen red-bg screen-full-height" id="red-screen" data-screen>
        <div class="border border-top"></div>
        <div class="row">
            <div class="pure-g">
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail">
                        <img src="img/love-icon.svg" alt="Find Love" class="img-love">
                        <div class="flight-icon-title">
                            Find Love
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-4-5">
                    <div class="thumbnail ">
                        <div class="text">
                            <i>
                                Millions of people are<br class="mobile-shown"> looking for love.<br>
                                Appnext Actions helps them <br class="mobile-shown">find it by connecting<br class="desktop-shown">
                                them to <br class="mobile-shown">your app or website.<br class="desktop-shown">
                            </i>
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail none-th">
                        <img src="img/movie.svg" alt="Watch a Movie" class="img-movie">
                        <div>
                            Watch a Movie
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail none-th">
                        <img src="img/music.svg" alt="Listen to Music" class="img-music">
                        <div>
                            Listen to Music
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail none-th">
                        <img src="img/order_food.svg" alt="Order Food" class="img-food">
                        <div>
                            Order Food
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="screen yellow-bg screen-full-height" >
        <div class="border border-bottom"></div>
        <div class="text">
            Your Service <br class="mobile-shown">Delivered<br class="desktop-shown">
            When People <br class="mobile-shown">are Searching for it
        </div>
        <div id="device-screen-anchor"></div>
        <div id="device-block" class="device-block">
            <div class="device-frame">
                <div class="buttons"></div>
            </div>
            <div class="device-screen -initial">
                <div class="screen-img">
                </div>
            </div>
            <div data-device-screen data-offset="250" data-duration="500" class="device-screen -screen2">
                <div class="screen-img">
                </div>
                <div class="message -right">
                    <div>
                        Provide your dating app  <br class="desktop-shown">
                        or website to people when <br class="desktop-shown">
                        they want to find love.<br class="desktop-shown">
                    </div>
                </div>
            </div>
            <div data-device-screen data-offset="500" data-duration="250" class="device-screen -screen3">
                <div class="double-click"></div>
            </div>
            <div data-device-screen data-offset="750" data-duration="1000" class="device-screen -screen4">
                <div class="screen-img"></div>

            </div>
            <div data-device-screen data-offset="1000" data-duration="250"  class="device-screen -screen5">
                <div class="message -left">
                    <div>
                        Our unique, double-opt-in <br class="desktop-shown">
                        flow  ensures that intent-driven <br class="desktop-shown">
                        users receive your service.
                    </div>
                </div>

            </div>
            <div data-device-screen data-offset="1250" data-duration="250" class="device-screen -screen6">
                <div class="message -right">
                    <div>
                        Tap into new usage habits,<br class="desktop-shown">
                        and position yourself along <br class="desktop-shown">
                        leading service providers in  <br class="desktop-shown">
                        your category.
                    </div>
                </div>

            </div>
            <div data-device-screen data-offset="1500" data-duration="250" class="device-screen -screen7">
                <div class="double-click"></div>
            </div>
            <div data-device-screen data-offset="1750"  data-duration="750" class="device-screen -screen8">
                <div class="screen-img"></div>
            </div>
            <div data-device-screen data-offset="2000" data-duration="500" class="device-screen -screen9">
                <div class="screen-title ">
                    Reach new people
                </div>
            </div>
            <div data-device-screen data-offset="2250" data-duration="250" class="device-screen -screen10">
                <div class="double-click"></div>
            </div>
            <div data-device-screen data-offset="2500" class="device-screen -screen11">
                <div class="screen-img"></div>
            </div>
            <div data-device-screen data-offset="2500"  class="device-screen -screen12">
                <div class="screen-title "> Re-engage & drive sales</div>
            </div>

        </div>
        <div class="safari-scroll-hook-cover" id="safari-scroll-hook-cover"></div>
    </div>
    <div class="screen white-bg" id="keyboard-block">
        <!--<div class="border"></div>-->
        <div class="keyboard-block desktop-shown">
            <!--<img src="img/arrow-bottom-1.svg" class="arrow-bottom">-->
            <div class="row">
                <div class="title-keyboard-block feature pure-u-1 pure-u-md-1-1">
                    <div class="title title-right">
                        Reach & engage users when their purchase intent <br class="desktop-shown">
                        is highest boosting mobile transactions
                    </div>
                </div>

            </div>
        </div>
        <div class="pure-g">
            <div class="feature pure-u-1 pure-u-md-1-3">
                <div class="value">2X</div>
                <div class="title">HIGHER PURCHASE INTENT</div>
            </div>
            <div class="feature pure-u-1 pure-u-md-1-3">
                <div class="value">9X</div>
                <div class="title">HIGHER USER ENGAGEMENT</div>
            </div>
            <div class="feature pure-u-1 pure-u-md-1-3">
                <div class="value">3X</div>
                <div class="title">HIGHER CONVERSION RATES</div>
            </div>
        </div>
        <div id="safari-scroll-hook-anchor"></div>
        <div class="placeholder"></div>
        <div class="cta">
            <div class="title">
                LET'S CHAT...
            </div>
            <a href="mailto:sales@appnext.com">sales@appnext.com</a>
        </div>
        <div class="footer pure-g">
            <div class="pure-u-1 pure-u-md-1-2">
                <a href="//www.appnext.com" class="logo"></a>
            </div>
            <div class="pure-u-1 pure-u-md-1-2 desktop-shown">
                <div class="small">
                    <span class="pull-right">
        © 2018
        <a href="//www.appnext.com">
          Appnext
        </a>
      </span>
                </div>

            </div>
        </div>
    </div>
</div>
</div>
<div id="page-end-anchor"></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="main.js"></script>
</body>
</html>