<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
          integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" media="(min-width: 64em)" href="desktop.css">
</head>
<body>
<div class="screen blue-bg screen-full-height" data-screen>
    <div>
        <div class="main-logo">
            <script>
                if (window.matchMedia("(-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx)").matches) {
                    document.write('<img src="img/actions@2x.gif?no-cache=' + Date.now() + '">');
                } else {
                    document.write('<img src="img/actions.gif?no-cache=' + Date.now() + '">');
                }
            </script>
        </div>
        <div class="text">
            The first service-based <br class="desktop-hidden">
            discovery solution <br>
            designed for <strong><i> travel apps & services</i></strong>
        </div>

    </div>
    <a class="arrow-down desktop-shown" href="#pause-trigger" data-smooth-scroll></a>
</div>
<div id="pause-trigger"></div>
<div id="logo-animate-trigger"></div>
<div id="pause-root">
    <div class="screen red-bg screen-full-height" id="red-screen" data-screen>
        <div class="border"> <img class="cloud" src="img/cloud.svg"> </div>
        <div class="row">
            <div class="pure-g">
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail">
                        <img src="img/flight_icon.svg" alt="Book a Flight" class="img-shopping">
                        <div class="flight-icon-title">
                            Book a Flight
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-4-5">
                    <div class="thumbnail ">
                        <div class="text">
                            <i>
                                Millions of travelers are looking for a service like yours.
                                Appnext Actions brings them to your app or service when their purchase intent is
                                highest—driving sales and increasing engagement.
                            </i>
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail none-th">
                        <div>
                            Watch a Movie
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail none-th">
                        <div>
                            Listen to Music
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail none-th">
                        <div>
                            Order Food
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="screen yellow-bg screen-full-height" >
        <div class="clouds" data-offset="1500" style="position: absolute;top: 1100px; height: 70%; margin: 0 auto;right: 0;left: 0; max-width: 306px;">
            <img src="img/cloud-device.svg" class="cloud-small" >
            <!--<img src="img/cloud-device.svg" class="cloud-big" >-->
            <!--<img src="img/cloud-small.svg" class="cloud-smallest">-->
        </div>
        <!--<div data-offset="1700" style="position: absolute;top: 2158px;height: 100%;margin: 0 auto;right: 0;left: 0; max-width: 306px;">-->
            <!--<img src="img/right-cloud-top.svg" class="cloud-top" style="">-->
            <!--<img src="img/left-cloud-bottom.svg" class="cloud-bottom" style="">-->
        <!--</div>-->
        <div class="border border-yellow-second"></div>
        <div class="text">
            <span>Booking-Intent Galore</span><br>
            <i>Where and when travelers
                are looking to buy</i>
        </div>
        <div id="device-screen-anchor"></div>

        <div id="device-block" class="device-block">

            <div class="device-frame">
                <div class="buttons"></div>
            </div>
            <div class="device-screen -initial">
                <div class="screen-img">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="197"
                         height="52" viewBox="0 0 197 52">
                        <defs>
                            <path id="b"
                                  d="M184.314 0H9.06C6.482 0 4.374 2.121 4.374 4.714v31.717c0 2.855-4.374 2.54-4.374 2.54S1.874 44 9.06 44h175.254c2.577 0 4.686-2.121 4.686-4.714V4.714C189 2.121 186.891 0 184.314 0"/>
                            <filter id="a" width="107.4%" height="131.8%" x="-3.7%" y="-11.4%"
                                    filterUnits="objectBoundingBox">
                                <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>
                                <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
                                <feColorMatrix in="shadowBlurOuter1"
                                               values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                            </filter>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                            <g transform="translate(4 2)">
                                <use fill="#000" filter="url(#a)" xlink:href="#b"/>
                                <use fill="#FFF" xlink:href="#b"/>
                            </g>
                            <text fill="#000" font-family="Roboto-Regular, Roboto" font-size="12"
                                  transform="translate(4 2)">
                                <tspan x="13" y="17">Did</tspan>
                                <tspan x="25.951" y="17" letter-spacing="-.019"></tspan>
                                <tspan x="33.915" y="17">we</tspan>
                                <tspan x="55.563" y="17" letter-spacing="-1.683"></tspan>
                                <tspan x="52.796" y="17">decide</tspan>
                                <tspan x="62.071" y="17" letter-spacing="-.019"></tspan>
                                <tspan x="91.034" y="17">on</tspan>
                                <tspan x="84.382" y="17" letter-spacing="-.019"></tspan>
                                <tspan x="108.246" y="17">Paris?</tspan>
                                <tspan x="117.931" y="17" letter-spacing="-.019"></tspan>
                                <!--<tspan x="120.895" y="18">a</tspan>-->
                                <!--<tspan x="127.493" y="18" letter-spacing="-.361">r</tspan>-->
                                <!--<tspan x="131.134" y="18">e</tspan>-->
                                <!--<tspan x="137.479" y="18" letter-spacing="-.019"></tspan>-->
                                <!--<tspan x="140.443" y="18" letter-spacing="-.281">y</tspan>-->
                                <!--<tspan x="146.109" y="18">ou</tspan>-->
                                <!--<tspan x="12" y="33">going to be here?</tspan>-->
                            </text>
                            <text fill="#000" font-family="Roboto-Regular, Roboto" font-size="12"
                                  transform="translate(4 2)">
                                <tspan x="152" y="38">12:25</tspan>
                            </text>
                        </g>
                    </svg>
                </div>
            </div>
            <div data-device-screen data-offset="250" class="device-screen -screen2">
                <div class="screen-img">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="197"
                         height="52" viewBox="0 0 197 52">
                        <defs>
                            <path id="b"
                                  d="M184.314 0H9.06C6.482 0 4.374 2.121 4.374 4.714v31.717c0 2.855-4.374 2.54-4.374 2.54S1.874 44 9.06 44h175.254c2.577 0 4.686-2.121 4.686-4.714V4.714C189 2.121 186.891 0 184.314 0"/>
                            <filter id="a" width="107.4%" height="131.8%" x="-3.7%" y="-11.4%"
                                    filterUnits="objectBoundingBox">
                                <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>
                                <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
                                <feColorMatrix in="shadowBlurOuter1"
                                               values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                            </filter>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                            <g transform="matrix(-1 0 0 1 193 2)">
                                <use fill="#000" filter="url(#a)" xlink:href="#b"/>
                                <use fill="#E2F2FD" xlink:href="#b"/>
                            </g>
                            <text fill="#000" font-family="Roboto-Regular, Roboto" font-size="12"
                                  transform="translate(4 2)">
                                <tspan x="7" y="17">Yes!!! We need to start looking</tspan>
                                <tspan x="7" y="32">for flights!</tspan>
                            </text>
                            <text fill="#000" font-family="Roboto-Regular, Roboto" font-size="12"
                                  transform="translate(4 2)">
                                <tspan x="146" y="38">12:30</tspan>
                            </text>
                        </g>
                    </svg>
                </div>
            </div>
            <div data-device-screen data-offset="500" data-duration="500" class="device-screen -screen3">
                <img src="img/keyboard-buttons.svg" class="keyboard">
                <div class="message">
                    <!--<div>-->
                    <!--“Listen” to your users’ needs<br/>-->
                    <!--and be at their service-->
                    <!--</div>-->
                </div>
            </div>
            <div data-device-screen data-offset="750" data-duration="250" class="device-screen -screen4">
                <div class="double-click"></div>
                <div class="message -right">
                    <!--<div class="line"></div>-->
                    <div>
                        Accommodate your users<br/>
                        by delivering your travel app
                        or service when they need
                        and want it
                    </div>
                </div>
            </div>
            <div data-device-screen data-offset="1000" data-duration="500" class="device-screen -screen5">
                <div class="screen-img">
                    <!--<img src="img/cloud-device.svg" class="cloud-big-desktop">-->
                </div>
            </div>
            <div data-device-screen data-offset="1000" data-duration="250" class="device-screen -screen6">
                <div class="message -left">
                    <img src="img/cloud-device.svg" class="cloud-small">
                    <!--<img src="img/cloud-device.svg" class="cloud-big">-->
                    <img src="img/cloud-small.svg" class="cloud-smallest">
                    <div class="text-message">
                        Compete with
                        brands like yours
                        to win travelers’
                        attention
                    </div>
                </div>
            </div>
            <div data-device-screen data-offset="1250" data-duration="250" class="device-screen -screen7">
                <div class="message -right">
                    <img src="img/cloud-device.svg" class="cloud-small">
                    <!--<img src="img/cloud-device.svg" class="cloud-big">-->
                    <img src="img/cloud-small.svg" class="cloud-smallest">
                    <!--<img src="img/cloud-small.svg">-->
                    <div>
                        Our unique, double-opt-in flow
                        ensures that the right travelers
                        receive your service
                    </div>
                </div>
            </div>
            <div data-device-screen data-offset="1500" class="device-screen -screen8">
                <div class="screen-img"><img style="background-color: red; display: none" src="img/cloud-device.svg"
                                             class="cloud-big-desktop">

                </div>
            </div>
            <div data-device-screen data-offset="1500" data-duration="250" class="device-screen -screen9">

                <div class="screen-title desktop-shown">
                    Reach new travelers

                </div>
                <div class="double-click"></div>
                <div class="message -left">
                    <img src="img/right-cloud-top.svg" class="cloud-top">
                    <img src="img/left-cloud-bottom-part.svg" class="cloud-bottom">
                </div>
            </div>
            <div data-device-screen data-offset="1750" class="device-screen -screen10">
                <div class="screen-img"></div>
                <div class="screen-title desktop-shown">
                    Re-engage & drive sales
                </div>

            </div>
        </div>
        <div class="safari-scroll-hook-cover" id="safari-scroll-hook-cover"></div>
    </div>
    <div class="screen white-screen white-bg" id="keyboard-block">
        <div class="border">
            <!--<div class="border-white-left"></div>-->
            <!--<div class="border-white-right"></div>-->
            <img src="img/left-cloud-bottom-part.svg" class="cloud-bottom-left">
            <img src="img/left-cloud-bottom-part.svg" class="cloud-bottom-left">
        </div>

        <div class="keyboard-block desktop-shown">
            <!--<img src="img/arrow-bottom-1.svg" class="arrow-bottom">-->
            <div class="row">
                <div class="title-keyboard-block feature pure-u-1 pure-u-md-1-1">
                    <div class="title title-right">
                        <span class="text-style-1">Reach, engage, and increase time spent in your app or</span><br/>
                        <span class="text-style-2">service–converting users to paying customers</span>
                    </div>
                </div>

            </div>
        </div>
        <div class="pure-g">
            <div class="feature pure-u-1 pure-u-md-1-3">
                <div class="value">2X</div>
                <div class="title">HIGHER PURCHASE INTENT</div>
            </div>
            <div class="feature pure-u-1 pure-u-md-1-3">
                <div class="value">9X</div>
                <div class="title">HIGHER USER ENGAGEMENT</div>
            </div>
            <div class="feature pure-u-1 pure-u-md-1-3">
                <div class="value">3X</div>
                <div class="title">HIGHER CONVERSION RATES</div>
            </div>
        </div>
        <div id="safari-scroll-hook-anchor"></div>
        <div class="placeholder"></div>
        <div class="cta">
            <div class="title">
                LET'S CHAT...
            </div>
            <a href="mailto:sales@appnext.com">sales@appnext.com</a>
        </div>
        <div class="footer pure-g">
            <div class="pure-u-1 pure-u-md-1-2">
                <a href="//www.appnext.com" class="logo"></a>
            </div>
            <div class="pure-u-1 pure-u-md-1-2 desktop-shown">
                <div class="small">
                    <a href="#">
                    </a>
                    <span class="pull-right">
        © 2018
        <a href="//www.appnext.com">
          Appnext
        </a>
      </span>
                </div>

            </div>
        </div>
    </div>
</div>
</div>
<div id="page-end-anchor"></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="main.js"></script>
</body>
</html>