<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopping</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
          integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" media="(min-width: 64em)" href="desktop.css">
</head>
<body>
<div class="screen blue-bg screen-full-height" data-screen>
    <div>
        <div class="main-logo">
            <script>
                if (window.matchMedia("(-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx)").matches) {
                    document.write('<img src="img/actions@2x.gif?no-cache=' + Date.now() + '">');
                } else {
                    document.write('<img src="img/actions.gif?no-cache=' + Date.now() + '">');
                }
            </script>
        </div>
        <div class="text">
            The first service-based<br class="desktop-hidden"> discovery solution
            designed <br class="desktop-hidden">for<strong><i> shopping apps & services</i></strong>
        </div>

    </div>
    <a class="arrow-down desktop-shown" href="#pause-trigger" data-smooth-scroll></a>
</div>
<div id="pause-trigger"></div>
<div id="logo-animate-trigger"></div>
<div id="pause-root">
    <div class="screen red-bg screen-full-height" id="red-screen" data-screen>
        <div class="border"></div>
        <div class="row">
            <div class="pure-g">
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail">
                        <img src="img/shopping-icon.svg" alt="Start Shopping" class="img-shopping">
                        <div class="flight-icon-title">
                            Start Shopping
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-4-5">
                    <div class="thumbnail ">
                        <div class="text">
                            <i>
                                Millions of shoppers are looking for a service like yours.
                                Appnext Actions brings them to your app or service
                                when their purchase intent is highest—driving sales and
                                increasing engagement.
                            </i>
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail none-th">
                        <img src="img/movie.svg" alt="Watch a Movie" class="img-movie">
                        <div>
                            Watch a Movie
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail none-th">
                        <img src="img/music.svg" alt="Listen to Music" class="img-music">
                        <div>
                            Listen to Music
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail none-th">
                        <img src="img/order_food.svg" alt="Order Food" class="img-food">
                        <div>
                            Order Food
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="screen yellow-bg screen-full-height" >
        <div class="border"></div>
        <div class="text">
            <span>Shopping-Intent Galore</span><br>
            <i>Where and when shoppers are looking to buy</i>
        </div>
        <div id="device-screen-anchor"></div>
        <div id="device-block" class="device-block">
            <div class="device-frame">
                <div class="buttons"></div>
            </div>
            <div class="device-screen -initial">
                <div class="screen-img">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="197"
                         height="52" viewBox="0 0 197 52">
                        <defs>
                            <path id="b"
                                  d="M184.314 0H9.06C6.482 0 4.374 2.121 4.374 4.714v31.717c0 2.855-4.374 2.54-4.374 2.54S1.874 44 9.06 44h175.254c2.577 0 4.686-2.121 4.686-4.714V4.714C189 2.121 186.891 0 184.314 0"/>
                            <filter id="a" width="107.4%" height="131.8%" x="-3.7%" y="-11.4%"
                                    filterUnits="objectBoundingBox">
                                <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>
                                <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
                                <feColorMatrix in="shadowBlurOuter1"
                                               values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                            </filter>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                            <g transform="translate(4 2)">
                                <use fill="#000" filter="url(#a)" xlink:href="#b"/>
                                <use fill="#FFF" xlink:href="#b"/>
                            </g>
                            <text fill="#000" font-family="Roboto-Regular, Roboto" font-size="12"
                                  transform="translate(4 2)">
                                <tspan x="13" y="17">Hey,</tspan>
                                <tspan x="25.951" y="17" letter-spacing="-.019"></tspan>
                                <tspan x="37.915" y="17">what</tspan>
                                <tspan x="55.563" y="17" letter-spacing="-1.683"></tspan>
                                <tspan x="68.456" y="17"> are </tspan>
                                <tspan x="62.071" y="17" letter-spacing="-.019"></tspan>
                                <tspan x="87.534" y="17">you</tspan>
                                <tspan x="84.382" y="17" letter-spacing="-.019"></tspan>
                                <tspan x="110.246" y="17"> wearing</tspan>
                                <tspan x="117.931" y="17" letter-spacing="-.019"></tspan>
                                <tspan x="13" y="32">to</tspan>
                                <tspan x="17" y="32" letter-spacing="-.361"></tspan>
                                <tspan x="26.2" y="32">Kate’s</tspan>
                                <tspan x="25" y="32" letter-spacing="-.019"></tspan>
                                <tspan x="63" y="32">wedding?</tspan>
                            </text>
                            <text fill="#000" font-family="Roboto-Regular, Roboto" font-size="12"
                                  transform="translate(4 2)">
                                <tspan x="152" y="38">10:55</tspan>
                            </text>
                        </g>
                    </svg>
                </div>
            </div>
            <div data-device-screen data-offset="250" class="device-screen -screen2">
                <div class="screen-img">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="197"
                         height="52" viewBox="0 0 197 52">
                        <defs>
                            <path id="b"
                                  d="M184.314 0H9.06C6.482 0 4.374 2.121 4.374 4.714v31.717c0 2.855-4.374 2.54-4.374 2.54S1.874 44 9.06 44h175.254c2.577 0 4.686-2.121 4.686-4.714V4.714C189 2.121 186.891 0 184.314 0"/>
                            <filter id="a" width="107.4%" height="131.8%" x="-3.7%" y="-11.4%"
                                    filterUnits="objectBoundingBox">
                                <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>
                                <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/>
                                <feColorMatrix in="shadowBlurOuter1"
                                               values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                            </filter>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                            <g transform="matrix(-1 0 0 1 193 2)">
                                <use fill="#000" filter="url(#a)" xlink:href="#b"/>
                                <use fill="#E2F2FD" xlink:href="#b"/>
                            </g>
                            <text fill="#000" font-family="Roboto-Regular, Roboto" font-size="12"
                                  transform="translate(4 2)">
                                <tspan x="7" y="17">Ughhh I</tspan>
                                <tspan x="51.5" y="17">have</tspan>
                                <tspan x="79.6" y="17">nothing</tspan>
                                <tspan x="124.6" y="17">to wear!</tspan>
                                <tspan x="7" y="32">I need</tspan>
                                <tspan x="42.5" y="32">to</tspan>
                                <tspan x="56.5" y="32">go</tspan>
                                <tspan x="74" y="32">shopping!</tspan>
                            </text>
                            <text fill="#000" font-family="Roboto-Regular, Roboto" font-size="12"
                                  transform="translate(4 2)">
                                <tspan x="146" y="38">10:58</tspan>
                            </text>
                        </g>
                    </svg>
                </div>
            </div>
            <div data-device-screen data-offset="500" data-duration="500" class="device-screen -screen3">
                <svg class="keyboard" width="341px" height="60px" viewBox="0 0 341 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <rect id="path-1" x="0" y="0" width="333" height="51"></rect>
                        <filter x="-1.7%" y="-8.8%" width="105.1%" height="135.3%" filterUnits="objectBoundingBox" id="filter-2">
                            <feOffset dx="3" dy="5" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                            <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.366621377 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                        </filter>
                    </defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="keyboard-buttons" transform="translate(1.000000, 0.000000)">
                            <g id="Rectangle">
                                <g id="path-1">
                                    <use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
                                    <use fill="#CBD0D4" fill-rule="evenodd" xlink:href="#path-1"></use>
                                </g>
                            </g>
                            <g id="Need-Help-Getting-a" transform="translate(10.000000, 16.000000)" letter-spacing="-0.5" font-size="18"
                               font-family="Lato, sans-serif" fill="#000000" font-weight="normal">
                                <text>
                                    <tspan x="10" y="16">Need</tspan>
                                    <tspan x="56" y="16">help</tspan>
                                    <tspan x="93.5" y="16">shopping</tspan>
                                    <tspan x="164.685059" y="16">?</tspan>
                                </text>
                            </g>
                            <g id="Yes" transform="translate(202.000000, 11.000000)">
                                <rect id="Rectangle-2" fill="#E3F2FC" fill-rule="nonzero" x="0" y="0" width="54" height="30"></rect>
                                <text fill="#000000" font-family="ArialMT, Arial" font-size="17" font-weight="normal">
                                    <tspan x="14" y="20">Yes</tspan>
                                </text>
                            </g>
                            <g id="No" transform="translate(264.000000, 11.000000)">
                                <rect id="Rectangle-2" fill="#ABB3BD" fill-rule="nonzero" x="0" y="0" width="54" height="30"></rect>
                                <text fill="#000000" font-family="ArialMT, Arial" font-size="17" font-weight="normal">
                                    <tspan x="17" y="20">No</tspan>
                                </text>
                            </g>
                        </g>
                    </g>
                </svg>
                <div class="message">
                    <!--<div>-->
                        <!--“Listen” to your users’ needs<br/>-->
                        <!--and be at their service-->
                    <!--</div>-->
                </div>
            </div>
            <div data-device-screen data-offset="750" data-duration="250" class="device-screen -screen4">
                <div class="double-click"></div>
                <div class="message -right">
                    <!--<div class="line"></div>-->
                    <div>
                        Provide your shopping app<br/>
                        or service to the users when
                        they need and want it
                    </div>
                </div>
            </div>
            <div data-device-screen data-offset="1000" data-duration="500" class="device-screen -screen5">
                <div class="screen-img">
                </div>
            </div>
            <div data-device-screen data-offset="1000" data-duration="250" class="device-screen -screen6">
                <div class="message -left">
                    <div class="text-message">
                        Compete with brands
                        like yours to win
                        shoppers’ attention
                    </div>
                </div>
            </div>
            <div data-device-screen data-offset="1250" data-duration="250" class="device-screen -screen7">
                <div class="message -right">
                    <div>
                        Our unique, double-opt-in
                        flow ensures that the right
                        shoppers receive your service
                    </div>
                </div>
            </div>
            <div data-device-screen data-offset="1500" class="device-screen -screen8">
                <div class="screen-img"></div>
            </div>
            <div data-device-screen data-offset="1500" data-duration="250" class="device-screen -screen9">

                <div class="screen-title">
                    Reach new shoppers

                </div>
                <div class="double-click"></div>
                <div class="message -left">
                </div>
            </div>
            <div data-device-screen data-offset="1750" class="device-screen -screen10">
                <div class="screen-img"></div>
                <div class="screen-title">
                    Re-engage & drive sales
                </div>

            </div>
            <!--<div data-device-screen data-offset="2000" class="device-screen -screen11" >-->
            <!--</div>-->
        </div>
        <div class="safari-scroll-hook-cover" id="safari-scroll-hook-cover"></div>
    </div>
    <!--<div class="screen yellow-bg screen-full-height" data-screen></div>-->
    <div class="screen white-screen white-bg" id="keyboard-block">
        <div class="border">
            <!--<div class="border-white-left"></div>-->
            <!--<div class="border-white-right"></div>-->
        </div>

        <div class="keyboard-block desktop-shown">
            <img src="img/arrow-bottom-1.svg" class="arrow-bottom">
            <div class="row">
                <div class="title-keyboard-block feature pure-u-1 pure-u-md-1-1">
                    <div class="title title-right">
                        <span class="text-style-1">Reach, engage, and increase time spent in your app or</span><br/>
                        <span class="text-style-2">service–converting users to paying customers</span>
                    </div>
                </div>

            </div>
        </div>
        <div class="pure-g">
            <div class="feature pure-u-1 pure-u-md-1-3">
                <div class="value">2X</div>
                <div class="title">HIGHER PURCHASE INTENT</div>
            </div>
            <div class="feature pure-u-1 pure-u-md-1-3">
                <div class="value">9X</div>
                <div class="title">HIGHER USER ENGAGEMENT</div>
            </div>
            <div class="feature pure-u-1 pure-u-md-1-3">
                <div class="value">3X</div>
                <div class="title">HIGHER CONVERSION RATES</div>
            </div>
        </div>
        <div id="safari-scroll-hook-anchor"></div>
        <div class="placeholder"></div>
        <div class="cta">
            <div class="title">
                LET'S CHAT...
            </div>
            <a href="mailto:sales@appnext.com">sales@appnext.com</a>
        </div>
        <div class="footer pure-g">
            <div class="pure-u-1 pure-u-md-1-2">
                <a href="//www.appnext.com" class="logo"></a>
            </div>
            <div class="pure-u-1 pure-u-md-1-2 desktop-shown">
                <div class="small">
                    <a href="#">
                    </a>
                    <span class="pull-right">
        © 2018
        <a href="//www.appnext.com">
          Appnext
        </a>
      </span>
                </div>

            </div>
        </div>
    </div>
</div>
</div>
<div id="page-end-anchor"></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="main.js"></script>
</body>
</html>