<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Widget</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
          integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" media="(min-width: 64em)" href="desktop.css">
</head>
<body>
<div class="screen blue-bg screen-full-height" data-screen>
    <div>
        <div class="main-logo">
            <script>
                if (window.matchMedia("(-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx)").matches) {
                    document.write('<img src="img/actions@2x.gif?no-cache=' + Date.now() + '">');
                } else {
                    document.write('<img src="img/actions.gif?no-cache=' + Date.now() + '">');
                }
            </script>
        </div>
        <div class="text">
            The first service-based <br class="desktop-hidden">
            monetization solution <br>
            designed for <strong><i>widgets</i></strong>
        </div>
    </div>
    <a class="arrow-down desktop-shown" href="#pause-trigger" data-smooth-scroll></a>
</div>
<div id="pause-trigger" ></div>
<!--style="    position: absolute; width: 10px; height: 10px; margin-top: 387px; "-->
<div id="logo-animate-trigger"></div>
<div id="pause-root">
    <div class="screen indigo-bg screen-full-height" id="red-screen" data-screen>
        <div class="border">
        </div>
        <!--<div class="mask"></div>-->
        <div class="text">
            <i>
                Appnext Actions turns <br class="mobile-shown">your widget<br>
                into a platform<br class="mobile-shown"> by connecting users to <br class="mobile-shown">countless of services<br class="desktop-shown">
                they need for a better, <br class="mobile-shown">more efficient day.

            </i>
        </div>
        <div class="row">
            <div class="pure-g">
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail">
                        <img src="img/shopping.svg" alt="Start Shopping" class="img-shopping">
                        <div>
                            Start Shopping
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail">
                        <img src="img/taxi.svg" alt="Order a Taxi" class="img-taxi">
                        <div>
                            Order a Taxi
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail">
                        <img src="img/movie.svg" alt="Watch a Movie" class="img-movie">
                        <div>
                            Watch a Movie
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail">
                        <img src="img/music.svg" alt="Listen to Music" class="img-music">
                        <div>
                            Listen to Music
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail">
                        <img src="img/order_food.svg" alt="Order Food" class="img-food">
                        <div>
                            Order Food
                        </div>
                    </div>
                </div>
                <div class="pure-u-1 pure-u-lg-1-5">
                    <div class="thumbnail invisible">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="screen yellow-bg screen-full-height" >
        <div class="border"></div>
        <div class="text">
            Users Experience, <br class="mobile-shown"> You Earn
        </div>
        <div id="device-screen-anchor"></div>
        <div id="device-block" class="device-block">
            <div class="device-frame">
                <div class="buttons"></div>
            </div>
            <div data-duration="800"  class="device-screen -initial">
                <div class="screen-img">
                </div>
            </div>
            <div data-device-screen data-offset="250" data-duration="250" class="device-screen -screen2">
                <div class="message -left">
                    Provide your users’ <br class="desktop-shown">
                    with the best <br class="desktop-shown">
                    solutions for their <br class="desktop-shown">
                    everyday needs

                </div>
                <div class="screen-img">
                </div>
            </div>
            <div data-device-screen data-offset="500" data-duration="250" class="device-screen -screen3">
                <div class="message -right">
                    <div>
                        A customizable  <br class="desktop-shown">
                        native experience

                    </div>
                </div>
            </div>
            <div data-device-screen data-offset="750" data-duration="450" class="device-screen -screen4">
                <div class="screen-img"></div>
            </div>
            <div data-device-screen data-offset="750" data-duration="250" class="device-screen -screen5">
                <div class="message -left">
                    <div>
                        Offer personalized<br class="desktop-shown">
                        services, becoming <br class="desktop-shown">
                        their go-to assistant
                        <p class="large-p">
                            Build usage habits
                        </p>
                    </div>
                </div>

            </div>
            <div data-device-screen data-offset="1000" data-duration="150" class="device-screen -screen6">
                <div class="message -right">
                    <div>
                        Conversion rates 3X<br class="desktop-shown">
                        times greater than <br class="desktop-shown">
                        those of ad products

                    </div>
                </div>
            </div>
            <div data-device-screen data-offset="1200" data-duration="250" class="device-screen -screen7">
                <div class="double-click"></div>

            </div>
            <div data-device-screen data-offset="1250" data-duration="500" class="device-screen -screen8">
                <div class="screen-img"></div>
            </div>
            <div data-device-screen data-offset="1250" class="device-screen -screen9">

                <div class="screen-img"></div>
                <div class="screen-title desktop-shown">
                    Open a new revenue stream, earning every time your <br>
                    users connect with the services they need and love using
                </div>
            </div>
            <div data-device-screen data-offset="1500" data-duration="250" class="device-screen -screen10">

                <div class="message -left">
                    <div>
                        Let them try amazing <br>
                        new services...
                    </div>
                </div>
            </div>
            <div data-device-screen data-offset="1600" class="device-screen -screen11">
                <div class="double-click"></div>
            </div>
            <div data-device-screen data-offset="1600" class="device-screen -screen12">
                <div class="screen-img"></div>
            </div>
            <div data-device-screen data-offset="1800" class="device-screen -screen13">
                <div class="message -right">
                    <div>
                        Or, connect them to  <br class="desktop-shown">
                        their favorite ones, <br class="desktop-shown">
                        faster and more<br class="desktop-shown">
                        effciently
                    </div>
                </div>
            </div>
        </div>
        <div class="safari-scroll-hook-cover" id="safari-scroll-hook-cover"></div>
    </div>
    <div class="screen white-bg" id="keyboard-block">
        <div class="keyboard-block desktop-shown">
            <div class="row">
                <div class="title-keyboard-block feature pure-u-1 pure-u-md-1-1">
                    <div class="title title-right">
                        <span class="text-style-1">Change they way users interact with your widget, <br>
                            making it an integral part of their mobile experience.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="pure-g">
            <div class="feature pure-u-1 pure-u-md-1-3">
                <div class="value">32</div>
                <div class="title">CONTEXTUAL SERVICES</div>
            </div>
            <div class="feature pure-u-1 pure-u-md-1-3">
                <div class="value">9X</div>
                <div class="title">HIGHER USER ENGAGEMENT</div>
            </div>
            <div class="feature pure-u-1 pure-u-md-1-3">
                <div class="value">3X</div>
                <div class="title">CONVERSION RATES</div>
            </div>
        </div>
        <div id="safari-scroll-hook-anchor"></div>
        <div class="placeholder"></div>
        <div class="cta">
            <div class="title">
                LET'S CHAT...
            </div>
            <a href="mailto:sales@appnext.com">sales@appnext.com</a>
        </div>
        <div class="footer pure-g">
            <div class="pure-u-1 pure-u-md-1-2">
                <a href="//www.appnext.com" class="logo"></a>
            </div>
            <div class="pure-u-1 pure-u-md-1-2 desktop-shown">
                <div class="small">
                    <span class="pull-right">
        © 2018
        <a href="//www.appnext.com">
          Appnext
        </a>
      </span>
                </div>

            </div>
        </div>
    </div>
</div>
<div id="page-end-anchor"></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="main.js"></script>
</body>
</html>